Append :
 When the both the dataframes are same then append it added below the first dataframe.

In [1]:
import pandas as pd
import numpy as np

In [14]:
df1=pd.DataFrame({'ASCII NUM':np.arange(65,71),'cha':[chr(i) for i in range(65,71)]})
df1

   ASCII NUM cha
0         65   A
1         66   B
2         67   C
3         68   D
4         69   E
5         70   F

In [15]:
df2=pd.DataFrame({'ASCII NUM':np.arange(69,75),'char':[chr(i) for i in range(69,75)]})
df2

   ASCII NUM char
0         69    E
1         70    F
2         71    G
3         72    H
4         73    I
5         74    J

In [16]:
#Appending along row
df1.append(df2)

C:\Users\Rudra Computer\AppData\Local\Temp\ipykernel_9632\632521388.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   ASCII NUM  cha char
0         65    A  NaN
1         66    B  NaN
2         67    C  NaN
3         68    D  NaN
4         69    E  NaN
5         70    F  NaN
0         69  NaN    E
1         70  NaN    F
2         71  NaN    G
3         72  NaN    H
4         73  NaN    I
5         74  NaN    J

Concat :
1.Along Row.
2.Along Column.

In [17]:
display(df1,df2)

   ASCII NUM cha
0         65   A
1         66   B
2         67   C
3         68   D
4         69   E
5         70   F

   ASCII NUM char
0         69    E
1         70    F
2         71    G
3         72    H
4         73    I
5         74    J

In [18]:
#1.Along row
pd.concat([df1,df2],axis=0)

   ASCII NUM  cha char
0         65    A  NaN
1         66    B  NaN
2         67    C  NaN
3         68    D  NaN
4         69    E  NaN
5         70    F  NaN
0         69  NaN    E
1         70  NaN    F
2         71  NaN    G
3         72  NaN    H
4         73  NaN    I
5         74  NaN    J

In [32]:
df3=pd.DataFrame({'ASCII NUM':np.arange(76,82),'cha':[chr(i) for i in range(76,82)]})
df3

   ASCII NUM cha
0         76   L
1         77   M
2         78   N
3         79   O
4         80   P
5         81   Q

In [23]:
pd.concat([df1,df3],axis=0)

   ASCII NUM cha
0         65   A
1         66   B
2         67   C
3         68   D
4         69   E
5         70   F
0         76   L
1         77   M
2         78   N
3         79   O
4         80   P
5         81   Q

In [27]:
pd.concat([df1,df3],axis=0,ignore_index=True)

    ASCII NUM cha
0          65   A
1          66   B
2          67   C
3          68   D
4          69   E
5          70   F
6          76   L
7          77   M
8          78   N
9          79   O
10         80   P
11         81   Q

In [24]:
#2.Along column
pd.concat([df1,df3],axis=1)

   ASCII NUM cha  ASCII NUM cha
0         65   A         76   L
1         66   B         77   M
2         67   C         78   N
3         68   D         79   O
4         69   E         80   P
5         70   F         81   Q

In [25]:
pd.concat([df1,df2],axis=1)

   ASCII NUM cha  ASCII NUM char
0         65   A         69    E
1         66   B         70    F
2         67   C         71    G
3         68   D         72    H
4         69   E         73    I
5         70   F         74    J

In [33]:
pd.concat([df1,df3],axis=1,ignore_index=True)

    0  1   2  3
0  65  A  76  L
1  66  B  77  M
2  67  C  78  N
3  68  D  79  O
4  69  E  80  P
5  70  F  81  Q

In [34]:
df31=pd.DataFrame({'ASCII NUM':np.arange(76,83),'cha':[chr(i) for i in range(76,83)]})
df31

   ASCII NUM cha
0         76   L
1         77   M
2         78   N
3         79   O
4         80   P
5         81   Q
6         82   R

In [36]:
pd.concat([df1,df31],axis=1)

   ASCII NUM  cha  ASCII NUM cha
0       65.0    A         76   L
1       66.0    B         77   M
2       67.0    C         78   N
3       68.0    D         79   O
4       69.0    E         80   P
5       70.0    F         81   Q
6        NaN  NaN         82   R

Inner Join :
  Commom element.

In [37]:
pd.concat([df1,df31],axis=1,join='inner')

   ASCII NUM cha  ASCII NUM cha
0         65   A         76   L
1         66   B         77   M
2         67   C         78   N
3         68   D         79   O
4         69   E         80   P
5         70   F         81   Q

Outer Join :
    All element and duplicates are allowed but in the dataframe one element display.

In [38]:
pd.concat([df1,df31],axis=1,join='outer')

   ASCII NUM  cha  ASCII NUM cha
0       65.0    A         76   L
1       66.0    B         77   M
2       67.0    C         78   N
3       68.0    D         79   O
4       69.0    E         80   P
5       70.0    F         81   Q
6        NaN  NaN         82   R

Concatinate Along Column :

In [39]:
pd.concat([df1,df2],axis=1)

   ASCII NUM cha  ASCII NUM char
0         65   A         69    E
1         66   B         70    F
2         67   C         71    G
3         68   D         72    H
4         69   E         73    I
5         70   F         74    J

In [41]:
pd.concat([df1,df31],axis=1,join='outer')

   ASCII NUM  cha  ASCII NUM cha
0       65.0    A         76   L
1       66.0    B         77   M
2       67.0    C         78   N
3       68.0    D         79   O
4       69.0    E         80   P
5       70.0    F         81   Q
6        NaN  NaN         82   R

In [42]:
pd.concat([df1,df31],axis=1,join='inner')

   ASCII NUM cha  ASCII NUM cha
0         65   A         76   L
1         66   B         77   M
2         67   C         78   N
3         68   D         79   O
4         69   E         80   P
5         70   F         81   Q

Merge :

In [44]:
display(df1,df2)

   ASCII NUM cha
0         65   A
1         66   B
2         67   C
3         68   D
4         69   E
5         70   F

   ASCII NUM char
0         69    E
1         70    F
2         71    G
3         72    H
4         73    I
5         74    J

In [49]:
pd.merge(df1,df2)

   ASCII NUM cha char
0         69   E    E
1         70   F    F

In [51]:
pd.merge(df1,df2,on='ASCII NUM',how='outer')

   ASCII NUM  cha char
0         65    A  NaN
1         66    B  NaN
2         67    C  NaN
3         68    D  NaN
4         69    E    E
5         70    F    F
6         71  NaN    G
7         72  NaN    H
8         73  NaN    I
9         74  NaN    J

In [52]:
pd.merge(df1,df2,on='ASCII NUM',how='inner')

   ASCII NUM cha char
0         69   E    E
1         70   F    F

In [54]:
#Left Join
df1.merge(df2,how='left')

   ASCII NUM cha char
0         65   A  NaN
1         66   B  NaN
2         67   C  NaN
3         68   D  NaN
4         69   E    E
5         70   F    F

In [57]:
df1.merge(df2,on=['ASCII NUM'],how='left')

   ASCII NUM cha char
0         65   A  NaN
1         66   B  NaN
2         67   C  NaN
3         68   D  NaN
4         69   E    E
5         70   F    F

In [55]:
#Right Join
df1.merge(df2,how='right')

   ASCII NUM  cha char
0         69    E    E
1         70    F    F
2         71  NaN    G
3         72  NaN    H
4         73  NaN    I
5         74  NaN    J

In [58]:
df1.merge(df2,on=['ASCII NUM'],how='right')

   ASCII NUM  cha char
0         69    E    E
1         70    F    F
2         71  NaN    G
3         72  NaN    H
4         73  NaN    I
5         74  NaN    J