Common Function :

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.392817,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.504490,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,4.000000,3.000000,80.000000,8.000000,6.000000,512.329200

dtype_Function() :

In [5]:
data.Gender.dtype

dtype('O')

In [6]:
data.Age.dtype

dtype('float64')

In [8]:
data.Parch.dtype

dtype('int64')

Astype Function() :
  It used to change the datatype of the column.

In [10]:
data['Pclass']=data['Pclass'].astype('O')
data

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
data.Pclass.dtype

dtype('O')

Replace Function() :

In [15]:
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [16]:
data.Embarked.dtype

dtype('O')

In [19]:
data['Embarked']=data['Embarked'].replace({'S':0, 'C':1, 'Q':2})
data

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,1.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,0.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,0.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,1.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,2.0

In [20]:
data.Embarked.dtype

dtype('float64')

In [85]:
df=pd.DataFrame({'A':np.random.randint(10,20,5),'B':[10,20,30,40,50]})
df

    A   B
0  12  10
1  12  20
2  16  30
3  11  40
4  17  50

In [86]:
df['C']=[100,200,300,400,500]
df

    A   B    C
0  12  10  100
1  12  20  200
2  16  30  300
3  11  40  400
4  17  50  500

In [87]:
df['D']='Python'
df

    A   B    C       D
0  12  10  100  Python
1  12  20  200  Python
2  16  30  300  Python
3  11  40  400  Python
4  17  50  500  Python

In [88]:
df['E']=df['A']+df['B']
df

    A   B    C       D   E
0  12  10  100  Python  22
1  12  20  200  Python  32
2  16  30  300  Python  46
3  11  40  400  Python  51
4  17  50  500  Python  67

In [89]:
df['E']=df['E'].astype('str')
df.E.dtype

dtype('O')

In [90]:
df['E']=df['E']+'%'
df

    A   B    C       D    E
0  12  10  100  Python  22%
1  12  20  200  Python  32%
2  16  30  300  Python  46%
3  11  40  400  Python  51%
4  17  50  500  Python  67%

Insert() :
 Syntax :
  datafame.insert(location_index,column_name,column_value)

In [91]:
df.insert(5,'F',[2,3,4,5,6])

In [92]:
c=df.T
c

        0       1       2       3       4
A      12      12      16      11      17
B      10      20      30      40      50
C     100     200     300     400     500
D  Python  Python  Python  Python  Python
E     22%     32%     46%     51%     67%
F       2       3       4       5       6

In [93]:
c=df.T
print(c)
c.insert(5,'5',[15,3,51,500,2,1])
c.T

        0       1       2       3       4
A      12      12      16      11      17
B      10      20      30      40      50
C     100     200     300     400     500
D  Python  Python  Python  Python  Python
E     22%     32%     46%     51%     67%
F       2       3       4       5       6

    A   B    C       D    E  F
0  12  10  100  Python  22%  2
1  12  20  200  Python  32%  3
2  16  30  300  Python  46%  4
3  11  40  400  Python  51%  5
4  17  50  500  Python  67%  6
5  15   3   51     500    2  1

Rename :
  Change the name of row and column.
 Syntax :
   DataFrame.rename({old_value:new value})

In [94]:
df.rename({'A':'a','B':'b','C':'c','D':'d','E':'e','F':'f'},axis=1,inplace=True)
df

    a   b    c       d    e  f
0  12  10  100  Python  22%  2
1  12  20  200  Python  32%  3
2  16  30  300  Python  46%  4
3  11  40  400  Python  51%  5
4  17  50  500  Python  67%  6

Shift :

In [95]:
#Row Shift
df.shift(-2)

      a     b      c       d     e    f
0  16.0  30.0  300.0  Python   46%  4.0
1  11.0  40.0  400.0  Python   51%  5.0
2  17.0  50.0  500.0  Python   67%  6.0
3   NaN   NaN    NaN    None  None  NaN
4   NaN   NaN    NaN    None  None  NaN

In [96]:
#Column Shift
df.shift(-2,axis=1)

     a       b    c  d   e   f
0  100  Python  22%  2 NaN NaN
1  200  Python  32%  3 NaN NaN
2  300  Python  46%  4 NaN NaN
3  400  Python  51%  5 NaN NaN
4  500  Python  67%  6 NaN NaN

In [97]:
df.index=df.index+1
df

    a   b    c       d    e  f
1  12  10  100  Python  22%  2
2  12  20  200  Python  32%  3
3  16  30  300  Python  46%  4
4  11  40  400  Python  51%  5
5  17  50  500  Python  67%  6