Pandas Extended Functions :

In [2]:
import pandas as pd
import numpy as np

Assign :

In [34]:
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [35]:
df['column1']=[2,3,4]
df

   column1
0        2
1        3
2        4

In [36]:
nums=[1,2,3]
df=df.assign(random=nums)
df

   column1  random
0        2       1
1        3       2
2        4       3

In [37]:
df=df.assign(column3=100)
df

   column1  random  column3
0        2       1      100
1        3       2      100
2        4       3      100

pop() :
  Pandas pd.pop() methos is common in most of the structure but pop() method is a little bit different from the rest.
  In a stack, pop does not require any parameter, It pops the last element every time, but the pandas pop method can take     input of column from a dataframe and pop that directory.

In [38]:
df.pop('column3')

0    100
1    100
2    100
Name: column3, dtype: int64

In [40]:
df

   column1  random
0        2       1
1        3       2
2        4       3

get() :
  Pandas DataFrame.get() function is used to get item from object for given key.
  They key could be one or more than one dataframe columns.
  It returns default value if not found.

In [39]:
df.get('random')
df

   column1  random
0        2       1
1        3       2
2        4       3

Read clipboard() :
    Pandas dataframe.clipboard() function copy object to the system clipboard.
    This function writes a text representation of the object to the system clipboard.
    This could be easily pasted into excel or notepad++.

In [41]:
df1=pd.read_clipboard()
df1

    Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0                        1,5.1,3.5,1.4,0.2,Iris-setosa
1                          2,4.9,3,1.4,0.2,Iris-setosa
2                        3,4.7,3.2,1.3,0.2,Iris-setosa
3                        4,4.6,3.1,1.5,0.2,Iris-setosa
4                          5,5,3.6,1.4,0.2,Iris-setosa
..                                                 ...
145                   146,6.7,3,5.2,2.3,Iris-virginica
146                   147,6.3,2.5,5,1.9,Iris-virginica
147                     148,6.5,3,5.2,2,Iris-virginica
148                 149,6.2,3.4,5.4,2.3,Iris-virginica
149                   150,5.9,3,5.1,1.8,Iris-virginica

[150 rows x 1 columns]

values :
  Pandas DataFrame.values attribute return a numpy representation of the given DataFrame.

In [42]:
df.values

array([[2, 1],
       [3, 2],
       [4, 3]], dtype=int64)

In [44]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [43]:
df

   column1  random
0        2       1
1        3       2
2        4       3

Duplicated :
  An important part of data analyzing values and removing them.
  Pandas duplicated() method help in analyzing duplicates values onlt if return a boolean series which is True inly for       duplicates elements.

In [46]:
df.duplicated()

0    False
1    False
2    False
dtype: bool

In [47]:
df.loc[df.duplicated()]

Empty DataFrame
Columns: [column1, random]
Index: []

In [51]:
df=pd.DataFrame({'A':(1,2,1,2),'B':(100,200,100,400),'C':(10,20,10,20)})
df

   A    B   C
0  1  100  10
1  2  200  20
2  1  100  10
3  2  400  20

In [52]:
df.duplicated()

0    False
1    False
2     True
3    False
dtype: bool

In [53]:
df.loc[df.duplicated()]  #location duplicates element

   A    B   C
2  1  100  10

In [54]:
df.loc[~(df.duplicated())]   #by using ~ operator location non-duplicates element

   A    B   C
0  1  100  10
1  2  200  20
3  2  400  20

drop_duplicates() :
  Pandas drop_duplicates() method helps in removing duplicates from the pandas dataframe in the python.

In [55]:
df

   A    B   C
0  1  100  10
1  2  200  20
2  1  100  10
3  2  400  20

In [56]:
df.drop_duplicates()

   A    B   C
0  1  100  10
1  2  200  20
3  2  400  20

In [59]:
df.drop_duplicates(ignore_index=True)

   A    B   C
0  1  100  10
1  2  200  20
2  2  400  20

In [61]:
df.drop_duplicates().reset_index()

   index  A    B   C
0      0  1  100  10
1      1  2  200  20
2      3  2  400  20

select_dtypes :
  Pandas Dataframe.select_dtype() function return a subset of the dataframe column base on the column datatype.
  The paramters of the function can be set to include all the columns having some specific datatype or it could be set to     exclude all those columns which has som specific datatypes.

In [62]:
df=pd.read_csv('movies_data.csv')
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [63]:
df.head(1)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [65]:
df.select_dtypes('object')

,title,content_rating,genre,actors_list
0,The Shawshank Redemption,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,The Godfather,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,The Godfather: Part II,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...
974,Tootsie,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,Back to the Future Part III,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,Master and Commander: The Far Side of the World,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,Poltergeist,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,Wall Street,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [66]:
df.select_dtypes('object').size

3916

In [71]:
df.select_dtypes('int')

     duration
0         142
1         175
2         200
3         152
4         154
..        ...
974       116
975       118
976       138
977       114
978       126

[979 rows x 1 columns]

In [72]:
df.select_dtypes('float')

     star_rating
0            9.3
1            9.2
2            9.1
3            9.0
4            8.9
..           ...
974          7.4
975          7.4
976          7.4
977          7.4
978          7.4

[979 rows x 1 columns]

In [74]:
df.select_dtypes('number')

     star_rating  duration
0            9.3       142
1            9.2       175
2            9.1       200
3            9.0       152
4            8.9       154
..           ...       ...
974          7.4       116
975          7.4       118
976          7.4       138
977          7.4       114
978          7.4       126

[979 rows x 2 columns]

Datatypes :
Signature: df.select_dtypes(include=None, exclude=None) -> 'DataFrame'
Docstring:
Return a subset of the DataFrame's columns based on the column dtypes.

Parameters
----------
include, exclude : scalar or list-like
    A selection of dtypes or strings to be included/excluded. At least
    one of these parameters must be supplied.

Returns
-------
DataFrame
    The subset of the frame including the dtypes in ``include`` and
    excluding the dtypes in ``exclude``.

Raises
------
ValueError
    * If both of ``include`` and ``exclude`` are empty
    * If ``include`` and ``exclude`` have overlapping elements
    * If any kind of string dtype is passed in.

See Also
--------
DataFrame.dtypes: Return Series with the data type of each column.

Notes
-----
* To select all *numeric* types, use ``np.number`` or ``'number'``
* To select strings you must use the ``object`` dtype, but note that
  this will return *all* object dtype columns
* See the `numpy dtype hierarchy
  <https://numpy.org/doc/stable/reference/arrays.scalars.html>`__
* To select datetimes, use ``np.datetime64``, ``'datetime'`` or
  ``'datetime64'``
* To select timedeltas, use ``np.timedelta64``, ``'timedelta'`` or
  ``'timedelta64'``
* To select Pandas categorical dtypes, use ``'category'``
* To select Pandas datetimetz dtypes, use ``'datetimetz'`` (new in
  0.20.0) or ``'datetime64[ns, tz]'``

Examples
--------
>>> df = pd.DataFrame({'a': [1, 2] * 3,
...                    'b': [True, False] * 3,
...                    'c': [1.0, 2.0] * 3})
>>> df
        a      b  c
0       1   True  1.0
1       2  False  2.0
2       1   True  1.0
3       2  False  2.0
4       1   True  1.0
5       2  False  2.0

>>> df.select_dtypes(include='bool')
   b
0  True
1  False
2  True
3  False
4  True
5  False

>>> df.select_dtypes(include=['float64'])
   c
0  1.0
1  2.0
2  1.0
3  2.0
4  1.0
5  2.0

>>> df.select_dtypes(exclude=['int64'])
       b    c
0   True  1.0
1  False  2.0
2   True  1.0
3  False  2.0
4   True  1.0
5  False  2.0
File:      c:\users\rudra computer\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method