Filling Null Values :

In [11]:
import pandas as pd
import numpy as np

In [37]:
data=pd.read_csv('Emp_Records.csv')
data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

Fillna() :
  Filling a single value in the entire data frame.

In [3]:
data.fillna(100)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,100.0,13.68,168251,100
1,940761,Brenda,47.02,100.0,100.00,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,100.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [8]:
data['Weight in Kgs'].fillna(90)

0     90.0
1     90.0
2     68.0
3     90.0
4     58.0
      ...
95    89.0
96    77.0
97    60.0
98    57.0
99    55.0
Name: Weight in Kgs, Length: 100, dtype: float64

In [7]:
data['Weight in Kgs'].fillna(90,inplace=True)
data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,90.0,13.68,168251,NaN
1,940761,Brenda,47.02,90.0,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,90.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [39]:
mean=np.mean(data['Weight in Kgs'])   #Average value is Weight in Kgs
mean

58.11340206185567

In [40]:
data['Weight in Kgs'].fillna(mean,inplace=True)
data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.68,168251,NaN
1,940761,Brenda,47.02,58.113402,NaN,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma

In [41]:
data.fillna(data.mean())

C:\Users\Rudra Computer\AppData\Local\Temp\ipykernel_10848\3231489778.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.fillna(data.mean())

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.680000,168251,NaN
1,940761,Brenda,47.02,58.113402,8.978081,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.980000,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.300000,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.050000,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.930000,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.530000,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.990000,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.260000,93650,Alma

In [42]:
median=np.median(data['Weight in Kgs'])   #Average value is Weight in Kgs
median

56.0

In [43]:
data['Weight in Kgs'].fillna(median,inplace=True)
data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.68,168251,NaN
1,940761,Brenda,47.02,58.113402,NaN,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma

In [44]:
data.fillna(data.median())

C:\Users\Rudra Computer\AppData\Local\Temp\ipykernel_10848\3404659454.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.fillna(data.median())

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.68,168251,NaN
1,940761,Brenda,47.02,58.113402,5.93,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma