Pandas :
  It is used for data analysis.
  Panda is a python libary used for working with data set.
  It has a function for analizing, cleaning, exploring and manupulating data.
  Pandas is python inbulit libary.
There are two data structure in pandas :
1.Series (1D-One Dimensional) :
   A series can be seen as one dimensional array.
   The data structure can hold any data type is including string, int, folat      and any python object.
 Syntax :
    pd.Series([1,2,3,4,5])
   Pandas series can also contain a dict.
    d={'a':[10,20],'b':(10,20)}
    pd.Series(d)
2.Data frame : (2D)
   It is 2D type.
   Table with mutable rows and columns.
   Mutable(add,update,delete,rename,replace).
 Application :
  It is used for working on dataset.
  Analysis.
  Visulization.
  Cleaning,Processing,Mining,Wrangling.
  Manupulation of the dataset.
  Join multiple data.
  Creates excel,csv,json,etc files.
  Mathematical operation also statistical.
  It is gruopby.

In [4]:
import pandas as pd

In [5]:
#1.Series
d={'a':[10,20],'b':(10,20)}
pd.Series(d)

a    [10, 20]
b    (10, 20)
dtype: object

In [6]:
print(type(d))

<class 'dict'>

In [7]:
#2.Data frame
#Creating data frame
a={'a':[1,2,3,4,5],'b':(5,35,442)}  #All arrays must be of the same length
a

{'a': [1, 2, 3, 4, 5], 'b': (5, 35, 442)}

In [8]:
pd.DataFrame(a)

ValueError: All arrays must be of the same length

In [9]:
a={'a':[1,2,3,4,5],'b':(5,35,44,28,9)}
a

{'a': [1, 2, 3, 4, 5], 'b': (5, 35, 44, 28, 9)}

In [10]:
pd.DataFrame(a)

   a   b
0  1   5
1  2  35
2  3  44
3  4  28
4  5   9

In [11]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [12]:
b=pd.DataFrame(a)
b

   a   b
0  1   5
1  2  35
2  3  44
3  4  28
4  5   9

In [13]:
display(b)

   a   b
0  1   5
1  2  35
2  3  44
3  4  28
4  5   9

In [14]:
a={'a':[1,2,3,4,5],'b':'Reshma'}
pd.DataFrame(a)

   a       b
0  1  Reshma
1  2  Reshma
2  3  Reshma
3  4  Reshma
4  5  Reshma

Exporting

Row--> index_value,observation,values,records.
Columns--> variables, features, dimensions, fields.

In [15]:
import numpy as np

In [16]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [17]:
data=[1,2,3,4,5,6,7,8]
array=np.array(data)
array
matrix=array.reshape(2,4)
matrix
df=pd.DataFrame(matrix,columns=['Reshma','Rohit','Raj','Ravi'])
df

   Reshma  Rohit  Raj  Ravi
0       1      2    3     4
1       5      6    7     8

Adding a column into the dataframe :

In [18]:
df

   Reshma  Rohit  Raj  Ravi
0       1      2    3     4
1       5      6    7     8

In [19]:
df['Reshma']

0    1
1    5
Name: Reshma, dtype: int32

In [20]:
df['Harshu']=[5,5]
df

   Reshma  Rohit  Raj  Ravi  Harshu
0       1      2    3     4       5
1       5      6    7     8       5

In [21]:
type(df['Raj'])

pandas.core.series.Series

In [22]:
df={'a':[1,2,3,4,5],'b':['Reshma','Rohit','Raj','Ravi','Guna']}
Df=pd.DataFrame(df)
Df

   a       b
0  1  Reshma
1  2   Rohit
2  3     Raj
3  4    Ravi
4  5    Guna

In [23]:
Df['c']='Harshu'
Df

   a       b       c
0  1  Reshma  Harshu
1  2   Rohit  Harshu
2  3     Raj  Harshu
3  4    Ravi  Harshu
4  5    Guna  Harshu

In [24]:
Df['d']=62
Df

   a       b       c   d
0  1  Reshma  Harshu  62
1  2   Rohit  Harshu  62
2  3     Raj  Harshu  62
3  4    Ravi  Harshu  62
4  5    Guna  Harshu  62

Replacing values of an existing column :

In [25]:
Df['d']=np.arange(1,6)
Df

   a       b       c  d
0  1  Reshma  Harshu  1
1  2   Rohit  Harshu  2
2  3     Raj  Harshu  3
3  4    Ravi  Harshu  4
4  5    Guna  Harshu  5

In [26]:
Df['c']=['Harshu','H','A','R','S']
Df

   a       b       c  d
0  1  Reshma  Harshu  1
1  2   Rohit       H  2
2  3     Raj       A  3
3  4    Ravi       R  4
4  5    Guna       S  5

In [27]:
Df['e']=list('Priya')    #list
Df

   a       b       c  d  e
0  1  Reshma  Harshu  1  P
1  2   Rohit       H  2  r
2  3     Raj       A  3  i
3  4    Ravi       R  4  y
4  5    Guna       S  5  a

In [28]:
Df['e']=[i for i in 'Reshu']   #list by using for loop
Df

   a       b       c  d  e
0  1  Reshma  Harshu  1  R
1  2   Rohit       H  2  e
2  3     Raj       A  3  s
3  4    Ravi       R  4  h
4  5    Guna       S  5  u

Exporting Data set :

In [29]:
#csv
Df.to_csv('Df.csv')

In [30]:
#excel
Df.to_excel('excel.xlsx')

In [31]:
#json
Df.to_json('json.json')

Loading The Dataset :
1.Reading a csv file :

In [32]:
df=pd.read_csv('Df.csv')
df

   Unnamed: 0  a       b       c  d  e
0           0  1  Reshma  Harshu  1  R
1           1  2   Rohit       H  2  e
2           2  3     Raj       A  3  s
3           3  4    Ravi       R  4  h
4           4  5    Guna       S  5  u

In [33]:
df=pd.read_csv('Iris .csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [34]:
#shpae()--> Rows and column show
df.shape

(150, 6)

In [35]:
#index()--> index(start_index,end_index,step_size)
df.index

RangeIndex(start=0, stop=150, step=1)

In [36]:
#columns
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [37]:
type(df.columns)

pandas.core.indexes.base.Index

In [38]:
#axes
df.axes

[RangeIndex(start=0, stop=150, step=1),
 Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
        'Species'],
       dtype='object')]

In [39]:
df[::3].axes

[RangeIndex(start=0, stop=150, step=3),
 Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
        'Species'],
       dtype='object')]

In [40]:
#head()--> It shows first five data.
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [41]:
df.head(3)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

In [42]:
#tail()--> It shows end 5 data.
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [43]:
df.tail(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [44]:
#info()--> It shows Information of data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [45]:
df.shape[0],df.shape[1]

(150, 6)

In [46]:
len(df.columns)

6

In [47]:
#Describe()--> It shows the statistical calculation of numberic data.
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

Slicing :

In [48]:
#1.Normal Slicing :
df[1:4]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa

In [49]:
df[-4::-1]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
146,147,6.3,2.5,5.0,1.9,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
...,...,...,...,...,...,...
4,5,5.0,3.6,1.4,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
0,1,5.1,3.5,1.4,0.2,Iris-setosa

In [50]:
df[1:4]['SepalLengthCm']

1    4.9
2    4.7
3    4.6
Name: SepalLengthCm, dtype: float64

In [51]:
df.loc[1:4,['SepalLengthCm']]

   SepalLengthCm
1            4.9
2            4.7
3            4.6
4            5.0

In [52]:
df[1:4]['SepalWidthCm']

1    3.0
2    3.2
3    3.1
Name: SepalWidthCm, dtype: float64

In [66]:
df[1:4][['SepalLengthCm','Species']]

   SepalLengthCm      Species
1            4.9  Iris-setosa
2            4.7  Iris-setosa
3            4.6  Iris-setosa

In [54]:
df[1::3][['SepalLengthCm','SepalWidthCm']]

     SepalLengthCm  SepalWidthCm
1              4.9           3.0
4              5.0           3.6
7              5.0           3.4
10             5.4           3.7
13             4.3           3.0
16             5.4           3.9
19             5.1           3.8
22             4.6           3.6
25             5.0           3.0
28             5.2           3.4
31             5.4           3.4
34             4.9           3.1
37             4.9           3.1
40             5.0           3.5
43             5.0           3.5
46             5.1           3.8
49             5.0           3.3
52             6.9           3.1
55             5.7           2.8
58             6.6           2.9
61             5.9           3.0
64             5.6           2.9
67             5.8           2.7
70             5.9           3.2
73             6.1           2.8
76             6.8           2.8
79             5.7           2.6
82             5.8           2.7
85             6.0           3.4
88             5.6           3.0
91             6.1           3.0
94             5.6           2.7
97             6.2           2.9
100            6.3           3.3
103            6.3           2.9
106            4.9           2.5
109            7.2           3.6
112            6.8           3.0
115            6.4           3.2
118            7.7           2.6
121            5.6           2.8
124            6.7           3.3
127            6.1           3.0
130            7.4           2.8
133            6.3           2.8
136            6.3           3.4
139            6.9           3.1
142            5.8           2.7
145            6.7           3.0
148            6.2           3.4

In [55]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [56]:
#set_index()
df.set_index('SepalWidthCm',inplace=True)
df

               Id  SepalLengthCm  PetalLengthCm  PetalWidthCm         Species
SepalWidthCm
3.5             1            5.1            1.4           0.2     Iris-setosa
3.0             2            4.9            1.4           0.2     Iris-setosa
3.2             3            4.7            1.3           0.2     Iris-setosa
3.1             4            4.6            1.5           0.2     Iris-setosa
3.6             5            5.0            1.4           0.2     Iris-setosa
...           ...            ...            ...           ...             ...
3.0           146            6.7            5.2           2.3  Iris-virginica
2.5           147            6.3            5.0           1.9  Iris-virginica
3.0           148            6.5            5.2           2.0  Iris-virginica
3.4           149            6.2            5.4           2.3  Iris-virginica
3.0           150            5.9            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [57]:
#Loc Function--> It access the actual value at the index and column.
df=pd.read_csv('Iris .csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [58]:
df.loc[2:4]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [59]:
df.loc[1:6,['SepalLengthCm','SepalWidthCm']]

   SepalLengthCm  SepalWidthCm
1            4.9           3.0
2            4.7           3.2
3            4.6           3.1
4            5.0           3.6
5            5.4           3.9
6            4.6           3.4

In [60]:
#iloc--> axes number have to passes for index and column.
910df.iloc[1:4]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa

In [61]:
df.iloc[1:4,3:]

   PetalLengthCm  PetalWidthCm      Species
1            1.4           0.2  Iris-setosa
2            1.3           0.2  Iris-setosa
3            1.5           0.2  Iris-setosa

In [62]:
df.iloc[1:4,1:4]

   SepalLengthCm  SepalWidthCm  PetalLengthCm
1            4.9           3.0            1.4
2            4.7           3.2            1.3
3            4.6           3.1            1.5

In [65]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [64]:
df.iloc[0,1]

5.1

In [67]:
df.iloc[2,2]

3.2

In [69]:
#Transpose of the matrix--> Transpose of the dataframe it means exchange the row and columns.
#--> Column becomes rows and vice versa. 
df.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
Id,1,2,3,4,5,6,7,8,9,10,...,141,142,143,144,145,146,147,148,149,150
SepalLengthCm,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
SepalWidthCm,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
PetalLengthCm,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
PetalWidthCm,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
Species,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,...,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica

In [70]:
#Sort index :
df.sort_index(axis=1)

,Id,PetalLengthCm,PetalWidthCm,SepalLengthCm,SepalWidthCm,Species
0,1,1.4,0.2,5.1,3.5,Iris-setosa
1,2,1.4,0.2,4.9,3.0,Iris-setosa
2,3,1.3,0.2,4.7,3.2,Iris-setosa
3,4,1.5,0.2,4.6,3.1,Iris-setosa
4,5,1.4,0.2,5.0,3.6,Iris-setosa
...,...,...,...,...,...,...
145,146,5.2,2.3,6.7,3.0,Iris-virginica
146,147,5.0,1.9,6.3,2.5,Iris-virginica
147,148,5.2,2.0,6.5,3.0,Iris-virginica
148,149,5.4,2.3,6.2,3.4,Iris-virginica
149,150,5.1,1.8,5.9,3.0,Iris-virginica

In [76]:
a=np.arange(10)
b=a.reshape(5,2)
data=pd.DataFrame(b)
data

   0  1
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [77]:
data.sort_index(axis=0,ascending=1)

   0  1
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [78]:
data.sort_index(axis=1,ascending=0)

   1  0
0  1  0
1  3  2
2  5  4
3  7  6
4  9  8

In [83]:
#sort values--> values-row   values sorted by using column.
df.sort_values('SepalWidthCm',ascending=0)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
15,16,5.7,4.4,1.5,0.4,Iris-setosa
33,34,5.5,4.2,1.4,0.2,Iris-setosa
32,33,5.2,4.1,1.5,0.1,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
16,17,5.4,3.9,1.3,0.4,Iris-setosa
...,...,...,...,...,...,...
87,88,6.3,2.3,4.4,1.3,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
68,69,6.2,2.2,4.5,1.5,Iris-versicolor
119,120,6.0,2.2,5.0,1.5,Iris-virginica
60,61,5.0,2.0,3.5,1.0,Iris-versicolor

In [84]:
df.sort_values(['SepalWidthCm','PetalLengthCm'],ascending=[1,0])

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
60,61,5.0,2.0,3.5,1.0,Iris-versicolor
119,120,6.0,2.2,5.0,1.5,Iris-virginica
68,69,6.2,2.2,4.5,1.5,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
87,88,6.3,2.3,4.4,1.3,Iris-versicolor
...,...,...,...,...,...,...
16,17,5.4,3.9,1.3,0.4,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
32,33,5.2,4.1,1.5,0.1,Iris-setosa
33,34,5.5,4.2,1.4,0.2,Iris-setosa
15,16,5.7,4.4,1.5,0.4,Iris-setosa

In [86]:
s=pd.read_csv('Emp_Records.csv')
s

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [87]:
s.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [89]:
s.sort_index(axis=1,ascending=0)

,Weight in Kgs,Salary,First Name,Emp ID,City,Age in Yrs,Age in Company
0,NaN,168251,Lois,677509,NaN,36.36,13.68
1,NaN,51063,Brenda,940761,Stonewall,47.02,NaN
2,68.0,50155,Joe,428945,Michigantown,54.15,0.98
3,NaN,180294,Diane,408351,Hydetown,39.67,18.30
4,58.0,117642,Benjamin,193819,Fremont,40.31,4.01
...,...,...,...,...,...,...,...
95,89.0,129774,Jose,639892,Biloxi,22.82,1.05
96,77.0,156194,Harold,704709,Carol Stream,32.61,5.93
97,60.0,95673,Nicole,461593,Detroit,52.66,28.53
98,57.0,51015,Theresa,392491,Mc Grath,29.60,6.99
99,55.0,93650,Tammy,495141,Alma,38.38,2.26

In [90]:
s.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [93]:
s.sort_values(['Age in Company','Weight in Kgs'],ascending=[0,0])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
93,158666,Rebecca,56.00,55.0,34.32,160043,Independence
29,335732,Brenda,53.68,41.0,29.96,60508,Mesa
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
14,441771,Cheryl,59.47,47.0,26.69,92220,Quecreek
...,...,...,...,...,...,...,...
49,879753,Pamela,21.30,47.0,0.13,149262,Banner
62,758872,Henry,32.75,70.0,0.10,102384,Riverside
80,623253,Ruby,48.79,48.0,0.07,174774,Margie
13,301576,Wayne,21.10,87.0,0.02,92758,Maida
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall

value--> rows will shift
index--> column will shift

In [95]:
s.sort_values(['Weight in Kgs','Age in Company'],ascending=[1,0])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
41,227922,Amanda,35.02,40.0,10.28,114257,Lake Charles
47,524896,Judy,56.38,40.0,5.59,133332,Topeka
75,765850,Linda,25.96,40.0,0.20,113256,Albion
29,335732,Brenda,53.68,41.0,29.96,60508,Mesa
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
38,726264,Carl,43.63,90.0,10.14,162159,Wright
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall

In [101]:
d=pd.DataFrame(data=np.random.randint(10,20,20).reshape(5,4),columns=['A','B','C','D'])
d

    A   B   C   D
0  13  17  13  14
1  11  16  14  17
2  11  14  12  16
3  14  13  15  10
4  13  19  13  19

In [102]:
d.sort_values(by=3,axis=1)

    D   B   A   C
0  14  17  13  13
1  17  16  11  14
2  16  14  11  12
3  10  13  14  15
4  19  19  13  13

In [103]:
d.sort_values(by='B',axis=0)

    A   B   C   D
3  14  13  15  10
2  11  14  12  16
1  11  16  14  17
0  13  17  13  14
4  13  19  13  19

In [106]:
d[['B','C']]

    B   C
0  17  13
1  16  14
2  14  12
3  13  15
4  19  13

In [104]:
d.loc[:][['C','B']]

    C   B
0  13  17
1  14  16
2  12  14
3  15  13
4  13  19

In [105]:
d.iloc[:,1:3]

    B   C
0  17  13
1  16  14
2  14  12
3  13  15
4  19  13